{
  "name": "codespaces-sse-metrics-server",
  "version": "1.0.0",
  "description": "Test SSE server that streams fake system metrics and notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}